{
  "extends": [":separateMajorReleases", ":preserveSemverRanges"],
  "schedule": "before 3am every weekday",
  "rangeStrategy": "bump",
  "automerge": true,
  "major": {
    "automerge": false
  },
  "prCreation": "not-pending"
}
